{
  "name": "clementinejs-fcc-pnald",
  "version": "1.0.1",
  "engines": {
    "node": "4.8.4"
  },
  "description": "The elegant and lightweight boilerplate for full stack JavaScript by johnstonbl01 (Blake Johnston), with small additions.",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ronaldblanco/clementinejs"
  },
  "homepage": "http://www.clementinejs.com/",
  "bugs": "https://github.com/johnstonbl01/clementinejs-fcc/issues",
  "keywords": [
    "MongoDB",
    "Mongoose",
    "full stack",
    "Express",
    "Node",
    "javascript",
    "boilerplate"
  ],
  "scripts": {
    "start": "node server.js"
  },
  "author": "Ronald Blanco",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "compression": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "dotenv": "^1.2.0",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "fs": "0.0.1-security",
    "md5-hex": "^2.0.0",
    "mongoose": "^4.10.8",
    "passport": "^0.3.0",
    "passport-github": "^1.1.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "randomatic": "^1.1.7",
    "urlparser": "^0.3.9",
    "winston": "^2.3.1",
    "winston-daily-rotate-file": "^1.4.6"
  }
}
